// ========== نظام الأسنان FDI ==========
let selectedTeeth = {}; 
let currentToothNumber = null;
let currentCondition = null;
let pendingSubCondition = null; 
let pendingSubLabel = null;
let addedStudents = []; 
let addedDiseases = []; 
let patientsData = []; 

// ========== تصنيف العمر وولي الأمر ==========
function selectAgeType(type) {
    // تحديث UI
    document.querySelectorAll('.age-type-option').forEach(opt => {
        opt.classList.remove('selected');
        const icon = opt.querySelector('i');
        icon.style.color = '#9ca3af';
    });

    const selectedRadio = document.querySelector(`input[name="ageType"][value="${type}"]`);
    if (selectedRadio) {
        selectedRadio.checked = true;
        const label = selectedRadio.closest('.age-type-option');
        if (label) {
            label.classList.add('selected');
            label.querySelector('i').style.color = '#4f46e5';
        }
    }

    // إظهار/إخفاء معلومات ولي الأمر ومخطط الأسنان المؤقتة
    updateAgeTypeVisibility(type);
}

function updateAgeTypeVisibility(type) {
    const parentSection = document.getElementById('parentInfoSection');
    const primaryTeethSection = document.getElementById('primaryTeethSection');
    const patientPhoneSection = document.getElementById('patientPhoneSection');
    
    if (type === 'child') {
        // إظهار معلومات ولي الأمر
        if (parentSection) {
            parentSection.style.display = 'block';
            setTimeout(() => {
                parentSection.style.opacity = '1';
                parentSection.style.transform = 'translateY(0)';
            }, 10);
        }
        
        // إظهار الأسنان المؤقتة
        if (primaryTeethSection) {
            primaryTeethSection.style.display = 'block';
            setTimeout(() => {
                primaryTeethSection.style.opacity = '1';
                primaryTeethSection.style.transform = 'translateY(0)';
            }, 10);
        }
        
        // إخفاء رقم موبايل المريض
        if (patientPhoneSection) {
            patientPhoneSection.style.display = 'none';
        }
        
        // إعادة تعيين حقل موبايل المريض
        const patientPhone = document.getElementById('patientPhone');
        if (patientPhone) patientPhone.value = '';
        
    } else {
        // إخفاء معلومات ولي الأمر
        if (parentSection) {
            parentSection.style.opacity = '0';
            parentSection.style.transform = 'translateY(-10px)';
            setTimeout(() => {
                parentSection.style.display = 'none';
            }, 300);
        }
        
        // إخفاء الأسنان المؤقتة
        if (primaryTeethSection) {
            primaryTeethSection.style.opacity = '0';
            primaryTeethSection.style.transform = 'translateY(-10px)';
            setTimeout(() => {
                primaryTeethSection.style.display = 'none';
            }, 300);
        }
        
        // إظهار رقم موبايل المريض
        if (patientPhoneSection) {
            patientPhoneSection.style.display = 'block';
        }
        
        // إعادة تعيين حقول ولي الأمر
        const parentName = document.getElementById('parentName');
        const parentPhone = document.getElementById('parentPhone');
        const parentBirthYear = document.getElementById('parentBirthYear');
        if (parentName) parentName.value = '';
        if (parentPhone) parentPhone.value = '';
        if (parentBirthYear) parentBirthYear.value = '';
    }
}

// ========== نظام الأسنان FDI ==========
function selectTooth(toothNumber) {
    currentToothNumber = toothNumber;
    document.getElementById('selectedToothNumber').textContent = toothNumber;
    const modal = document.getElementById('toothModal');
    modal.classList.add('active');
    modal.style.display = 'flex';
}

function closeToothModal() {
    const modal = document.getElementById('toothModal');
    modal.classList.remove('active');
    setTimeout(() => {
        modal.style.display = 'none';
    }, 300);
}

function closeSubConditionModal() {
    const modal = document.getElementById('subConditionModal');
    modal.classList.remove('active');
    setTimeout(() => {
        modal.style.display = 'none';
    }, 300);
    document.getElementById('confirmSubConditionBtn').style.display = 'none';
    currentCondition = null;
    pendingSubCondition = null;
    pendingSubLabel = null;
}

function selectToothCondition(condition) {
    currentCondition = condition;

    if (condition === 'missing') {
        applyToothCondition('missing', 'غير موجود');
        closeToothModal();
        return;
    }

    let title = '';
    let options = [];
    let themeColor = '';

    if (condition === 'restorative') {
        title = '<i class="fas fa-fill-drip" style="margin-left: 8px; color: #3b82f6;"></i> ترميمية - اختر الصنف';
        themeColor = '#3b82f6';
        options = [
            { value: 'class1', label: 'Class I', desc: 'حفرة في السطح الإطباقي' },
            { value: 'class2', label: 'Class II', desc: 'حفرة في السطح القريب للأرحاء' },
            { value: 'class3', label: 'Class III', desc: 'حفرة في السطح القريب للأمامية' },
            { value: 'class4', label: 'Class IV', desc: 'حفرة تشمل زاوية القاطعة' },
            { value: 'class5', label: 'Class V', desc: 'حفرة في الثلث اللثوي' }
        ];
    } else if (condition === 'endodontic') {
        title = '<i class="fas fa-syringe" style="margin-left: 8px; color: #f59e0b;"></i> لبية - اختر النوع';
        themeColor = '#f59e0b';
        options = [
            { value: 'full', label: 'سن كامل', desc: 'معالجة لبية كاملة' },
            { value: 'root', label: 'جذر فقط', desc: 'معالجة لبية للجذر فقط' },
            { value: 'retreat_full', label: 'إعادة معالجة', desc: 'إعادة المعالجة للسن الكامل' },
            { value: 'retreat_root', label: 'إعادة جذر', desc: 'إعادة المعالجة للجذر فقط' }
        ];
    } else if (condition === 'extraction') {
        title = '<i class="fas fa-tooth" style="margin-left: 8px; color: #ef4444;"></i> قلع - اختر النوع';
        themeColor = '#ef4444';
        options = [
            { value: 'simple', label: 'قلع بسيط', desc: 'سن ظاهر وسهل القلع' },
            { value: 'surgical', label: 'قلع جراحي', desc: 'سن منطمر أو جزئي الانبثاق' },
            { value: 'root', label: 'قلع جذر', desc: 'إزالة بقايا الجذر فقط' },
            { value: 'mobile', label: 'سن متحرك', desc: 'سن متقلقل بسبب التهاب اللثة' }
        ];
    }

    closeToothModal();

    document.getElementById('confirmSubConditionBtn').style.display = 'none';
    pendingSubCondition = null;
    pendingSubLabel = null;

    document.getElementById('subConditionTitle').innerHTML = title;
    
    document.getElementById('subConditionOptions').innerHTML = options.map(opt => `
        <div class="tooth-sub-option" data-value="${opt.value}" data-label="${opt.label}" onclick="selectSubCondition('${opt.value}', '${opt.label}', '${themeColor}')" 
             style="display: flex; justify-content: space-between; align-items: center; padding: 16px; border: 2px solid #e5e7eb; border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 10px; background: white;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 44px; height: 44px; background: ${themeColor}15; border: 2px solid ${themeColor}; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                    <span style="font-size: 13px; font-weight: 800; color: ${themeColor};">${opt.label.substring(0, 2).toUpperCase()}</span>
                </div>
                <div style="flex: 1;">
                    <div style="font-weight: 700; color: #1f2937; font-size: 15px; margin-bottom: 2px;">${opt.label}</div>
                    <div style="font-size: 12px; color: #6b7280;">${opt.desc}</div>
                </div>
            </div>
            <i class="fas fa-circle sub-check" style="color: #e5e7eb; font-size: 22px; transition: all 0.2s;"></i>
        </div>
    `).join('');

    const subModal = document.getElementById('subConditionModal');
    subModal.classList.add('active');
    subModal.style.display = 'flex';
}

function selectSubCondition(value, label, color) {
    pendingSubCondition = value;
    pendingSubLabel = label;

    document.querySelectorAll('.tooth-sub-option').forEach(opt => {
        opt.style.borderColor = '#e5e7eb';
        opt.style.background = 'white';
        opt.classList.remove('selected');
        const check = opt.querySelector('.sub-check');
        check.className = 'fas fa-circle sub-check';
        check.style.color = '#e5e7eb';
    });

    const selectedOpt = document.querySelector(`.tooth-sub-option[data-value="${value}"]`);
    if (selectedOpt) {
        selectedOpt.style.borderColor = color;
        selectedOpt.style.background = color + '15';
        selectedOpt.classList.add('selected');
        const check = selectedOpt.querySelector('.sub-check');
        check.className = 'fas fa-check-circle sub-check';
        check.style.color = color;
    }

    const confirmBtn = document.querySelector('#confirmSubConditionBtn button');
    confirmBtn.style.background = `linear-gradient(135deg, ${color}, ${adjustColor(color, 20)})`;
    
    document.getElementById('confirmSubConditionBtn').style.display = 'block';
}

function adjustColor(color, amount) {
    const num = parseInt(color.replace('#', ''), 16);
    const r = Math.min(255, (num >> 16) + amount);
    const g = Math.min(255, ((num >> 8) & 0x00FF) + amount);
    const b = Math.min(255, (num & 0x0000FF) + amount);
    return '#' + ((r << 16) | (g << 8) | b).toString(16).padStart(6, '0');
}

function confirmToothCondition() {
    if (!pendingSubCondition || !pendingSubLabel) {
        showToast('يرجى اختيار نوع الحالة أولاً', 'warning');
        return;
    }

    applyToothCondition(currentCondition, pendingSubLabel, pendingSubCondition);
    closeSubConditionModal();
}

function applyToothCondition(condition, label, subValue = null) {
    if (currentToothNumber === null) return;

    // التحقق إذا كان السن مؤقتاً (للأطفال) أم دائماً
    const isPrimary = (currentToothNumber >= 51 && currentToothNumber <= 86);

    selectedTeeth[currentToothNumber] = {
        condition: condition,
        subCondition: subValue,
        label: label,
        isPrimary: isPrimary,
        timestamp: Date.now()
    };

    // تحديث مظهر الزر في المخطط
    const btn = document.querySelector(`.tooth-btn[data-tooth="${currentToothNumber}"]`);
    if (btn) {
        // إزالة جميع الكلاسات السابقة
        btn.classList.remove('restorative', 'endodontic', 'extraction', 'missing', 'primary', 'permanent');
        
        // إضافة الكلاس الجديد
        btn.classList.add(condition);
        
        // إضافة معلومات إضافية
        btn.title = `${label} (${currentToothNumber})`;
        
        // تأثير نبضة عند التحديث
        btn.style.animation = 'none';
        setTimeout(() => {
            btn.style.animation = 'toothPulse 0.3s ease';
        }, 10);
    }

    updateSelectedTeethList();
    showToast(`تم تحديد السن ${currentToothNumber}: ${label}`, 'success');
}

function removeToothCondition() {
    if (currentToothNumber === null) return;

    delete selectedTeeth[currentToothNumber];

    const btn = document.querySelector(`.tooth-btn[data-tooth="${currentToothNumber}"]`);
    if (btn) {
        // إزالة جميع الكلاسات
        btn.classList.remove('restorative', 'endodontic', 'extraction', 'missing');
        
        // إعادة تعيين الكلاس حسب نوع السن (مؤقت أو دائم)
        const isPrimary = (currentToothNumber >= 51 && currentToothNumber <= 86);
        btn.classList.add(isPrimary ? 'primary' : 'permanent');
        btn.title = '';
    }

    updateSelectedTeethList();
    currentToothNumber = null;
    closeToothModal();
    showToast(`تم إزالة تحديد السن`, 'info');
}

function updateSelectedTeethList() {
    const listContainer = document.getElementById('selectedTeethList');
    const teethContainer = document.getElementById('teethListContainer');
    const statsContainer = document.getElementById('teethStats');
    const teethKeys = Object.keys(selectedTeeth);

    if (teethKeys.length === 0) {
        listContainer.classList.remove('visible');
        listContainer.style.display = 'none';
        statsContainer.classList.remove('visible');
        statsContainer.style.display = 'none';
        return;
    }

    listContainer.style.display = 'block';
    listContainer.classList.add('visible');
    statsContainer.style.display = 'block';
    statsContainer.classList.add('visible');

    let fixedCount = 0;    // ترميمية + لبية
    let mobileCount = 0;   // قلع
    let missingCount = 0;  // مفقود

    teethKeys.forEach(tooth => {
        const data = selectedTeeth[tooth];
        if (data.condition === 'missing') {
            missingCount++;
        } else if (data.condition === 'extraction') {
            mobileCount++;
        } else if (data.condition === 'restorative' || data.condition === 'endodontic') {
            fixedCount++;
        }
    });

    document.getElementById('fixedTeethCount').textContent = fixedCount;
    document.getElementById('mobileTeethCount').textContent = mobileCount;
    document.getElementById('missingTeethCount').textContent = missingCount;
    document.getElementById('totalSelectedTeeth').textContent = teethKeys.length;

    const conditionColors = {
        restorative: '#3b82f6',
        endodontic: '#f59e0b',
        extraction: '#ef4444',
        missing: '#6b7280'
    };

    const conditionIcons = {
        restorative: 'fa-fill-drip',
        endodontic: 'fa-syringe',
        extraction: 'fa-tooth',
        missing: 'fa-minus-circle'
    };

    const conditionLabels = {
        restorative: 'ترميمية',
        endodontic: 'لبية',
        extraction: 'قلع',
        missing: 'مفقود'
    };

    teethContainer.innerHTML = teethKeys.sort((a, b) => a - b).map(tooth => {
        const data = selectedTeeth[tooth];
        const color = conditionColors[data.condition];
        const icon = conditionIcons[data.condition];
        const typeLabel = data.isPrimary ? '<span style="font-size: 11px; color: #f59e0b; margin-right: 6px;">(مؤقت)</span>' : '';
        return `
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 14px 18px; background: white; border-radius: 12px; border: 2px solid ${color}30; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; gap: 14px;">
                    <div style="width: 42px; height: 42px; background: ${color}; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: 800; box-shadow: 0 4px 10px ${color}50;">
                        ${tooth}
                    </div>
                    <div>
                        <div style="font-size: 15px; font-weight: 700; color: #1f2937;">${data.label} ${typeLabel}</div>
                        <div style="font-size: 12px; color: #6b7280; margin-top: 2px;">
                            <i class="fas ${icon}" style="margin-left: 4px;"></i>
                            ${conditionLabels[data.condition]}
                        </div>
                    </div>
                </div>
                <button onclick="removeToothFromList(${tooth})" style="width: 36px; height: 36px; border-radius: 10px; background: #fee2e2; border: none; color: #ef4444; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s;">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        `;
    }).join('');
}

function removeToothFromList(toothNumber) {
    delete selectedTeeth[toothNumber];

    const btn = document.querySelector(`.tooth-btn[data-tooth="${toothNumber}"]`);
    if (btn) {
        btn.classList.remove('restorative', 'endodontic', 'extraction', 'missing');
        const isPrimary = (toothNumber >= 51 && toothNumber <= 86);
        btn.classList.add(isPrimary ? 'primary' : 'permanent');
        btn.title = '';
    }

    updateSelectedTeethList();
    showToast(`تم إزالة السن ${toothNumber} من القائمة`, 'info');
}

// ========== نظام الحالة الصحية ==========
function toggleHealthOption(element) {
    const checkbox = element.querySelector('input[type="checkbox"]');
    checkbox.checked = !checkbox.checked;

    if (checkbox.checked) {
        element.classList.add('selected');
    } else {
        element.classList.remove('selected');
    }

    const value = checkbox.value;

    if (value === 'diabetes') {
        const control = document.getElementById('diabetesControl');
        if (checkbox.checked) {
            control.classList.add('visible');
            control.style.display = 'block';
        } else {
            control.classList.remove('visible');
            control.style.display = 'none';
        }
    } else if (value === 'hypertension') {
        const control = document.getElementById('hypertensionControl');
        if (checkbox.checked) {
            control.classList.add('visible');
            control.style.display = 'block';
        } else {
            control.classList.remove('visible');
            control.style.display = 'none';
        }
    }
}

function showAddDiseaseModal() {
    const modal = document.getElementById('addDiseaseModal');
    modal.classList.add('active');
    modal.style.display = 'flex';
    document.getElementById('newDiseaseInput').value = '';
    setTimeout(() => document.getElementById('newDiseaseInput').focus(), 100);
}

function closeAddDiseaseModal() {
    const modal = document.getElementById('addDiseaseModal');
    modal.classList.remove('active');
    setTimeout(() => {
        modal.style.display = 'none';
    }, 300);
}

function addCustomDisease() {
    const input = document.getElementById('newDiseaseInput');
    const diseaseName = input.value.trim();

    if (!diseaseName) {
        showToast('يرجى كتابة اسم المرض', 'warning');
        return;
    }

    if (addedDiseases.includes(diseaseName)) {
        showToast('هذا المرض مضاف مسبقاً', 'warning');
        return;
    }

    addedDiseases.push(diseaseName);
    updateAddedDiseasesList();
    closeAddDiseaseModal();
    showToast(`تم إضافة "${diseaseName}" إلى القائمة`, 'success');
}

function updateAddedDiseasesList() {
    const container = document.getElementById('addedDiseasesList');
    if (addedDiseases.length === 0) {
        container.innerHTML = '';
        return;
    }
    container.innerHTML = addedDiseases.map(disease => `
        <span style="display: inline-flex; align-items: center; gap: 8px; padding: 8px 14px; background: linear-gradient(135deg, #fee2e2, #fecaca); color: #dc2626; border-radius: 20px; font-size: 13px; font-weight: 600; border: 1px solid #fecaca;">
            <i class="fas fa-disease"></i> ${disease}
            <button onclick="removeAddedDisease('${disease}')" style="background: rgba(255,255,255,0.3); border: none; color: #dc2626; cursor: pointer; padding: 2px; margin-right: 4px; border-radius: 50%; width: 20px; height: 20px; display: inline-flex; align-items: center; justify-content: center;">
                <i class="fas fa-times" style="font-size: 10px;"></i>
            </button>
        </span>
    `).join('');
}

function removeAddedDisease(disease) {
    addedDiseases = addedDiseases.filter(d => d !== disease);
    updateAddedDiseasesList();
    showToast('تم إزالة المرض', 'info');
}

// ========== حساب العمر ==========
function calculateAge() {
    const birthYearInput = document.getElementById('patientBirthYear');
    const birthYear = parseInt(birthYearInput.value);
    const ageDisplay = document.getElementById('calculatedAge');
    const ageValue = document.getElementById('ageValue');

    if (!birthYear || birthYear < 1900 || birthYear > new Date().getFullYear()) {
        ageDisplay.style.display = 'none';
        return;
    }

    const currentYear = new Date().getFullYear();
    const age = currentYear - birthYear;

    if (age < 0 || age > 120) {
        ageDisplay.style.display = 'none';
        return;
    }

    ageValue.textContent = age;
    ageDisplay.style.display = 'block';
    ageDisplay.classList.add('visible');
    
    // اقتراح نوع العمر تلقائياً
    if (age < 12) {
        selectAgeType('child');
    } else {
        selectAgeType('adult');
    }
}

// ========== اختيار الجنس ==========
function selectGender(gender) {
    document.querySelectorAll('.gender-option').forEach(opt => {
        opt.classList.remove('selected');
    });

    const selectedRadio = document.querySelector(`input[name="patientGender"][value="${gender}"]`);
    if (selectedRadio) {
        selectedRadio.checked = true;
        const label = selectedRadio.closest('.gender-option');
        label.classList.add('selected');
    }
}

// ========== اختيار حالة التحكم ==========
function selectControl(type, value) {
    const inputName = type === 'diabetes' ? 'diabetesControlled' : 'bpControlled';
    const container = type === 'diabetes' ? document.getElementById('diabetesControl') : document.getElementById('hypertensionControl');

    container.querySelectorAll('.control-option').forEach(opt => {
        opt.classList.remove('selected-yes', 'selected-no');
    });

    const selectedRadio = container.querySelector(`input[name="${inputName}"][value="${value}"]`);
    if (selectedRadio) {
        selectedRadio.checked = true;
        const label = selectedRadio.closest('.control-option');
        if (value === 'yes') {
            label.classList.add('selected-yes');
        } else {
            label.classList.add('selected-no');
        }
    }
}

// ========== نظام صلاحيات الوصول ==========
function selectAccessType(type) {
    document.querySelectorAll('.access-option').forEach(opt => {
        opt.classList.remove('selected');
        const checkIcon = opt.querySelector('.check-icon');
        if (checkIcon) {
            checkIcon.className = 'fas fa-circle check-icon';
        }
    });

    const selectedRadio = document.querySelector(`input[name="accessType"][value="${type}"]`);
    if (selectedRadio) {
        selectedRadio.checked = true;
        const label = selectedRadio.closest('.access-option');
        label.classList.add('selected');
        const checkIcon = label.querySelector('.check-icon');
        if (checkIcon) {
            checkIcon.className = 'fas fa-check-circle check-icon';
        }
    }

    const customSection = document.getElementById('customStudentsSection');
    if (type === 'custom') {
        customSection.style.display = 'block';
        customSection.classList.add('visible');
    } else {
        customSection.classList.remove('visible');
        customSection.style.display = 'none';
    }
}

function addStudent() {
    const input = document.getElementById('studentIdInput');
    const studentId = input.value.trim();

    if (!studentId) {
        showToast('يرجى إدخال الرقم الجامعي', 'warning');
        return;
    }

    if (!/^\d+$/.test(studentId)) {
        showToast('الرقم الجامعي يجب أن يحتوي على أرقام فقط', 'warning');
        return;
    }

    if (addedStudents.includes(studentId)) {
        showToast('هذا الطالب مضاف مسبقاً', 'warning');
        return;
    }

    addedStudents.push(studentId);
    updateStudentsList();
    input.value = '';
    input.focus();
    showToast(`تم إضافة الطالب ${studentId}`, 'success');
}

function updateStudentsList() {
    const container = document.getElementById('studentsList');
    if (addedStudents.length === 0) {
        container.innerHTML = '<span style="font-size: 13px; color: #9ca3af; font-style: italic;">لم تتم إضافة طلاب بعد</span>';
        return;
    }
    container.innerHTML = addedStudents.map(id => `
        <span class="student-badge">
            <i class="fas fa-user-graduate"></i> ${id}
            <button onclick="removeStudent('${id}')" style="background: rgba(255,255,255,0.3); border: none; color: white; cursor: pointer; padding: 2px; margin-right: 4px; border-radius: 50%; width: 20px; height: 20px; display: inline-flex; align-items: center; justify-content: center;">
                <i class="fas fa-times" style="font-size: 10px;"></i>
            </button>
        </span>
    `).join('');
}

function removeStudent(studentId) {
    addedStudents = addedStudents.filter(id => id !== studentId);
    updateStudentsList();
    showToast('تم إزالة الطالب', 'info');
}

// ========== إضافة مريض جديد ==========
function addNewPatient() {
    const name = document.getElementById('patientName').value.trim();
    const birthYear = document.getElementById('patientBirthYear').value;
    const phone = document.getElementById('patientPhone')?.value || '';
    const governorate = document.getElementById('patientGovernorate')?.value || '';
    const address = document.getElementById('patientAddress')?.value || '';
    const gender = document.querySelector('input[name="patientGender"]:checked')?.value || 'male';
    const ageType = document.querySelector('input[name="ageType"]:checked')?.value || 'child';
    const accessType = document.querySelector('input[name="accessType"]:checked')?.value || 'private';
    const notes = document.getElementById('patientNotes')?.value || '';

    // التحقق من الاسم
    if (!name) {
        showToast('يرجى إدخال اسم المريض', 'error');
        document.getElementById('patientName').focus();
        return;
    }

    // التحقق من سنة الميلاد
    if (!birthYear) {
        showToast('يرجى إدخال سنة الميلاد', 'error');
        document.getElementById('patientBirthYear').focus();
        return;
    }

    const birthYearNum = parseInt(birthYear);
    const currentYear = new Date().getFullYear();
    
    if (birthYearNum < 1900 || birthYearNum > currentYear) {
        showToast('سنة الميلاد غير صالحة', 'error');
        return;
    }

    const calculatedAge = currentYear - birthYearNum;

    // التحقق من معلومات ولي الأمر للأطفال
    let parentInfo = null;
    if (ageType === 'child') {
        const parentName = document.getElementById('parentName')?.value.trim();
        const parentPhone = document.getElementById('parentPhone')?.value.trim();
        
        if (!parentName) {
            showToast('يرجى إدخال اسم ولي الأمر للطفل', 'error');
            document.getElementById('parentName')?.focus();
            return;
        }
        if (!parentPhone || parentPhone.length < 8) {
            showToast('يرجى إدخال رقم موبايل صحيح لولي الأمر', 'error');
            return;
        }
        
        parentInfo = {
            name: parentName,
            phone: '09' + parentPhone,
            birthYear: parseInt(document.getElementById('parentBirthYear')?.value) || null
        };
    } else {
        // للبالغين: التحقق من رقم الموبايل
        if (!phone || phone.length < 8) {
            showToast('يرجى إدخال رقم موبايل صحيح', 'error');
            return;
        }
    }

    // جمع الأمراض
    const diseases = [];
    document.querySelectorAll('input[name="diseases"]:checked').forEach(cb => {
        diseases.push(cb.value);
    });

    const diabetesControlled = document.querySelector('input[name="diabetesControlled"]:checked')?.value || null;
    const bpControlled = document.querySelector('input[name="bpControlled"]:checked')?.value || null;

    // إنشاء كائن المريض
    const newPatient = {
        id: Date.now(),
        name: name,
        record: 'MED-' + currentYear + '-' + String(patientsData.length + 1).padStart(4, '0'),
        birthYear: birthYearNum,
        age: calculatedAge,
        ageType: ageType,
        phone: ageType === 'adult' ? '09' + phone : '',
        governorate: governorate,
        address: address,
        gender: gender,
        type: accessType,
        specialty: 'أسنان',
        date: new Date().toLocaleDateString('ar-SA'),
        initial: name.charAt(0).toUpperCase(),
        color: ['primary', 'secondary', 'accent', 'warning', 'danger'][Math.floor(Math.random() * 5)],
        status: 'active',
        teeth: { ...selectedTeeth },
        healthConditions: {
            diseases: [...diseases, ...addedDiseases],
            diabetesControlled: diabetesControlled,
            bpControlled: bpControlled
        },
        accessPermissions: {
            type: accessType,
            allowedStudents: accessType === 'custom' ? [...addedStudents] : [],
            caseManager: 'current_user'
        },
        parentInfo: parentInfo,
        notes: notes
    };

    patientsData.push(newPatient);
    console.log('Patient Added:', newPatient);

    resetForm();

    showToast('تم إضافة المريض بنجاح! الرقم الطبي: ' + newPatient.record, 'success');

    setTimeout(() => {
        const patientTab = document.querySelector('button[onclick*="favo-patient"]');
        if (patientTab) {
            patientTab.click();
        }
    }, 1500);
}

function resetForm() {
    // إعادة تعيين الحقول الأساسية
    document.getElementById('patientName').value = '';
    document.getElementById('patientBirthYear').value = '';
    document.getElementById('calculatedAge').style.display = 'none';
    document.getElementById('calculatedAge').classList.remove('visible');
    if (document.getElementById('patientPhone')) document.getElementById('patientPhone').value = '';
    if (document.getElementById('patientGovernorate')) document.getElementById('patientGovernorate').value = '';
    if (document.getElementById('patientAddress')) document.getElementById('patientAddress').value = '';
    if (document.getElementById('patientNotes')) document.getElementById('patientNotes').value = '';
    
    // إعادة تعيين حقول ولي الأمر
    if (document.getElementById('parentName')) document.getElementById('parentName').value = '';
    if (document.getElementById('parentPhone')) document.getElementById('parentPhone').value = '';
    if (document.getElementById('parentBirthYear')) document.getElementById('parentBirthYear').value = '';

    // إعادة تعيين الأمراض
    document.querySelectorAll('input[name="diseases"]').forEach(cb => {
        cb.checked = false;
        cb.closest('.health-checkbox')?.classList.remove('selected');
    });
    const diabetesControl = document.getElementById('diabetesControl');
    const hypertensionControl = document.getElementById('hypertensionControl');
    if (diabetesControl) {
        diabetesControl.style.display = 'none';
        diabetesControl.classList.remove('visible');
    }
    if (hypertensionControl) {
        hypertensionControl.style.display = 'none';
        hypertensionControl.classList.remove('visible');
    }

    addedDiseases = [];
    updateAddedDiseasesList();

    // إعادة تعيين الأسنان
    selectedTeeth = {};
    document.querySelectorAll('.tooth-btn').forEach(btn => {
        const toothNum = parseInt(btn.dataset.tooth);
        if (toothNum) {
            btn.classList.remove('restorative', 'endodontic', 'extraction', 'missing');
            const isPrimary = (toothNum >= 51 && toothNum <= 86);
            btn.classList.add(isPrimary ? 'primary' : 'permanent');
            btn.title = '';
        }
    });
    updateSelectedTeethList();

    // إعادة تعيين الطلاب
    addedStudents = [];
    updateStudentsList();

    // إعادة تعيين الاختيارات الافتراضية
    selectAccessType('private');
    selectGender('male');
    selectAgeType('child'); // العودة للطفل كافتراضي
    
    // إعادة تعيين مخطط الأسنان للوضع الافتراضي (طفل)
    updateAgeTypeVisibility('child');
}

// ========== Toast Notification ==========
function showToast(message, type = 'info') {
    const existingToast = document.querySelector('.toast-notification');
    if (existingToast) {
        existingToast.remove();
    }

    const toast = document.createElement('div');
    const colors = {
        success: { bg: '#059669', icon: 'fa-check-circle' },
        error: { bg: '#dc2626', icon: 'fa-times-circle' },
        warning: { bg: '#d97706', icon: 'fa-exclamation-triangle' },
        info: { bg: '#4f46e5', icon: 'fa-info-circle' }
    };
    
    const style = colors[type] || colors.info;
    
    toast.className = 'toast-notification';
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%) translateY(-100px);
        background: ${style.bg};
        color: white;
        padding: 16px 24px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 600;
        z-index: 10000;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        gap: 10px;
        min-width: 300px;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s ease;
    `;
    
    toast.innerHTML = `<i class="fas ${style.icon}" style="font-size: 20px;"></i><span>${message}</span>`;
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '1';
        toast.style.transform = 'translateX(-50%) translateY(0)';
    }, 100);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(-50%) translateY(-100px)';
        setTimeout(() => toast.remove(), 300);
    }, 4000);
}

// ========== تهيئة الصفحة ==========
document.addEventListener('DOMContentLoaded', function() {
    selectAccessType('private');
    selectGender('male');
    selectAgeType('child'); // الافتراضي طفل
    updateAgeTypeVisibility('child');
    updateStudentsList();
    updateAddedDiseasesList();
    console.log('Add Patient JS Loaded Successfully');
});

// ========== إغلاق Modals ==========
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('tooth-modal')) {
        if (e.target.id === 'toothModal') closeToothModal();
        else if (e.target.id === 'subConditionModal') closeSubConditionModal();
        else if (e.target.id === 'addDiseaseModal') closeAddDiseaseModal();
    }
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeToothModal();
        closeSubConditionModal();
        closeAddDiseaseModal();
    }
    if (e.key === 'Enter' && document.activeElement.id === 'studentIdInput') addStudent();
    if (e.key === 'Enter' && document.activeElement.id === 'newDiseaseInput') addCustomDisease();
});

