<style>
body {
    font-family: 'Tajawal', sans-serif;
}
</style>
    <!-- CSS -->
    <link rel="stylesheet" href="{{ asset('css/student/add-explore.css') }}">
    
   
       </head>
<body>

<!-- قسم الميزات والتعليمات -->
<div class="input-container" style="background: linear-gradient(135deg, #f0f9ff, #e0f2fe); border: 2px solid #0ea5e9; margin-bottom: 24px;">
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
        <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #0ea5e9, #0284c7); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px;">
            <i class="fas fa-tooth"></i>
        </div>
        <h3 style="margin: 0; color: #0c4a6e; font-size: 16px; font-weight: 700;">دليل استخدام نظام الحجز والمنح</h3>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px; font-size: 13px; color: #1e40af;">
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #ef4444;">
            <strong style="color: #dc2626; display: block; margin-bottom: 4px;"><i class="fas fa-exclamation-triangle" style="margin-left: 4px;"></i>حد الجلسة الإجمالي (ترميمية 4)</strong>
            مسموح بـ <strong style="color: #dc2626; font-size: 14px;">حالتين فقط</strong> في الجلسة الواحدة بغض النظر عن المريض أو نوع الحالة. هذا الحد خاص بمقرر "مداواة الأسنان الترميمية 4" فقط.
        </div>
        
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #10b981;">
            <strong style="color: #047857; display: block; margin-bottom: 4px;"><i class="fas fa-infinity" style="margin-left: 4px;"></i>المنح مفتوح (غير محدود)</strong>
            يمكنك منح أي عدد من الحالات بدون حد، حتى لو استنفذت حالتيك في الجلسة. المنح لا يحسب ضمن حد الإضافة.
        </div>
        
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #0ea5e9;">
            <strong style="color: #0369a1; display: block; margin-bottom: 4px;"><i class="fas fa-tooth" style="margin-left: 4px;"></i>منع التكرار حسب السن</strong>
            لا يمكن حجز نفس السن مرتين بنفس المعالجة. السن المحجوز يظهر كـ "محجوز" ولا يمكن اختياره.
        </div>
        
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #f59e0b;">
            <strong style="color: #b45309; display: block; margin-bottom: 4px;"><i class="fas fa-undo" style="margin-left: 4px;"></i>إعادة الظهور</strong>
            السن المحجوز يعود للقائمة إذا: رفض المشرف الحالة، أو رُفض المنح وتم تجديده، أو أُلغي المنح قبل القبول.
        </div>
        
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #8b5cf6;">
            <strong style="color: #6d28d9; display: block; margin-bottom: 4px;"><i class="fas fa-gift" style="margin-left: 4px;"></i>المنح مخصص للترميمية</strong>
            يمكنك منح الحالات فقط لطلاب مقرر "مداواة الأسنان الترميمية 4" ويتم التحقق من تسجيلهم تلقائياً.
        </div>
        
        <div style="background: white; padding: 12px; border-radius: 8px; border-right: 3px solid #ef4444;">
            <strong style="color: #dc2626; display: block; margin-bottom: 4px;"><i class="fas fa-ban" style="margin-left: 4px;"></i>إلغاء المنح (قبل القبول)</strong>
            يمكنك إلغاء الحالة الممنوحة طالما لم يتم قبولها بعد. تُسجل كـ "ملغاة" في السجل مع السبب، وتعود للقائمة.
        </div>
    </div>
    
    <!-- تنبيه خاص بالحد الإجمالي -->
    <div style="background: linear-gradient(135deg, #fef3c7, #fde68a); border: 2px solid #f59e0b; border-radius: 10px; padding: 14px; margin-top: 16px; display: flex; align-items: center; gap: 12px;">
        <i class="fas fa-info-circle" style="font-size: 24px; color: #d97706;"></i>
        <div>
            <div style="font-weight: 700; color: #92400e; margin-bottom: 4px;">⚠️ تنبيه مهم حول حد الجلسة:</div>
            <div style="font-size: 12px; color: #a16207; line-height: 1.6;">
                • <strong>الحد الإجمالي لإضافة الحالات في الجلسة = حالتان فقط</strong> (للمقرر الترميمي 4).<br>
                • هذا الحد يشمل جميع الحالات بغض النظر عن المريض (أحمد أو سارة أو غيرهم).<br>
                • بمجرد إضافة حالتين، يتم قفل زر "إضافة حالة" ويصبح متاحاً فقط الـ "منح".<br>
                • <strong>المنح غير محدود:</strong> يمكنك منح 10 حالات أو أكثر حتى لو أضفت حالتيك.
            </div>
        </div>
    </div>
</div>

<!-- قسم إضافة حالة جديدة -->
<div class="tab-content" id="addCaseContent">
    <div class="section-title" style="margin-top: 20px;">
        <i class="fas fa-plus-circle"></i>
        <span>تسجيل حالة علاجية جديدة</span>
    </div>
    
    <!-- عداد الحالات المتبقية -->
    <div id="sessionCounter" style="background: linear-gradient(135deg, #ecfdf5, #d1fae5); border: 2px solid #10b981; border-radius: 12px; padding: 16px; margin: 20px 0; display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; align-items: center; gap: 12px;">
            <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #10b981, #059669); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px;">
                <i class="fas fa-calculator"></i>
            </div>
            <div>
                <div style="font-weight: 700; color: #065f46; font-size: 15px;">عداد حالات الجلسة (ترميمية 4)</div>
                <div style="font-size: 13px; color: #047857;">يتم احتساب جميع الحالات المضافة في هذه الجلسة</div>
            </div>
        </div>
        <div style="text-align: center;">
            <div style="font-size: 28px; font-weight: 800; color: #059669; direction: ltr;">
                <span id="remainingCases">2</span><span style="font-size: 16px; color: #6b7280;">/2</span>
            </div>
            <div style="font-size: 12px; color: #6b7280;">متبقي من الحد الإجمالي</div>
        </div>
    </div>
    
    <!-- تنبيه الفترة التجريبية -->
    <div style="background: linear-gradient(135deg, #fef3c7, #fde68a); border: 2px solid #f59e0b; border-radius: 12px; padding: 16px; margin: 20px 0; display: flex; align-items: center; gap: 12px;">
        <i class="fas fa-info-circle" style="font-size: 24px; color: #d97706;"></i>
        <div>
            <div style="font-weight: 700; color: #92400e; margin-bottom: 4px;">الفترة التجريبية</div>
            <div style="font-size: 13px; color: #a16207;">المريضان الظاهران أدناه هما بيانات وهمية للتوضيح فقط خلال هذه الفترة.</div>
        </div>
    </div>

    <!-- عرض المرضى المتاحين -->
    <div class="input-container" style="padding: 20px; margin-bottom: 20px;">
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
            <h3 style="margin: 0; color: var(--dark); font-size: 15px;">
                <i class="fas fa-users" style="color: var(--primary); margin-left: 8px;"></i>
                المرضى المتاحين
            </h3>
            <span id="currentTimeDisplay" style="background: var(--primary); color: white; padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600;"></span>
        </div>
        
        <div id="availablePatientsGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 12px; margin-bottom: 20px;"></div>
    </div>

    <!-- تفاصيل المريض المختار -->
    <div id="patientDetailsSection" class="input-container" style="padding: 20px; margin-bottom: 20px; display: none; border: 2px solid var(--primary); background: linear-gradient(135deg, rgba(99, 102, 241, 0.02), rgba(129, 140, 248, 0.02));">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <h3 style="margin: 0; color: var(--dark); font-size: 15px;">
                <i class="fas fa-user-injured" style="color: var(--primary); margin-left: 8px;"></i>
                تفاصيل المريض المختار
            </h3>
            <span id="selectedPatientBadge" style="background: #10b981; color: white; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600;">تم الاختيار</span>
        </div>
        
        <div id="patientDetailsContent" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; margin-bottom: 20px;"></div>

        <!-- اختيار نمط المعالجة -->
        <div style="margin-bottom: 20px;">
            <label class="form-label" style="display: block; margin-bottom: 10px; font-weight: 600; color: var(--dark); font-size: 14px;">
                <i class="fas fa-procedures" style="color: var(--primary); margin-left: 6px;"></i>
                نمط المعالجة المطلوب
                <span id="treatmentTimeHint" style="display: block; font-size: 11px; color: #6b7280; font-weight: normal; margin-top: 4px;"></span>
            </label>
            <div class="custom-dropdown-simple" id="treatmentDropdown" style="position: relative;">
                <div class="dropdown-header-simple" onclick="toggleTreatmentDropdown()" style="padding: 12px 16px; border: 2px solid #e2e8f0; border-radius: 10px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: white; font-size: 14px;">
                    <span id="selectedTreatmentText">اختر نمط المعالجة...</span>
                    <i class="fas fa-chevron-down" id="treatmentDropdownIcon" style="transition: transform 0.3s; font-size: 12px;"></i>
                </div>
                <div id="treatmentOptions" style="display: none; position: absolute; top: calc(100% + 6px); left: 0; right: 0; background: white; border: 1px solid #e2e8f0; border-radius: 10px; max-height: 280px; overflow-y: auto; z-index: 1000; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);"></div>
            </div>
            <div id="courseNameDisplay" style="margin-top: 6px; font-size: 12px; color: #6b7280; display: none;">
                <i class="fas fa-book" style="margin-left: 4px; color: var(--primary);"></i>
                المقرر: <span id="courseNameText" style="font-weight: 600; color: var(--dark);"></span>
                <span id="sessionLimitHint" style="color: #f59e0b; margin-right: 8px; font-size: 11px;"></span>
            </div>
        </div>

        <!-- عرض أرقام الأسنان -->
        <div id="teethSection" style="display: none; margin-bottom: 20px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                <label class="form-label" style="margin: 0; font-size: 14px;">
                    <i class="fas fa-teeth" style="color: var(--primary); margin-left: 6px;"></i>
                    أرقام الأسنان المتاحة
                    <span style="font-size: 11px; color: #6b7280; display: block; font-weight: normal;">الأسنان المحجوزة تظهر كـ "محجوز" ولا يمكن اختيارها</span>
                </label>
                <span id="treatmentTypeBadge" style="font-size: 11px; color: white; background: var(--primary); padding: 3px 10px; border-radius: 20px; font-weight: 600;"></span>
            </div>
            
            <div style="overflow-x: auto; margin-bottom: 12px; border-radius: 8px; border: 1px solid #e5e7eb;">
                <table style="width: 100%; border-collapse: collapse; min-width: 280px; font-size: 13px;">
                    <thead>
                        <tr style="background: #f8fafc;">
                            <th style="padding: 10px; text-align: center; font-size: 12px; border-bottom: 2px solid #e5e7eb; font-weight: 600;">رقم السن</th>
                            <th style="padding: 10px; text-align: center; font-size: 12px; border-bottom: 2px solid #e5e7eb; font-weight: 600;">الفك</th>
                            <th style="padding: 10px; text-align: center; font-size: 12px; border-bottom: 2px solid #e5e7eb; font-weight: 600;">النوع</th>
                            <th style="padding: 10px; text-align: center; font-size: 12px; border-bottom: 2px solid #e5e7eb; font-weight: 600;">الحالة</th>
                            <th style="padding: 10px; text-align: center; font-size: 12px; border-bottom: 2px solid #e5e7eb; font-weight: 600;">اختيار</th>
                        </tr>
                    </thead>
                    <tbody id="teethTableBody"></tbody>
                </table>
            </div>
        </div>

        <!-- أزرار التحكم -->
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <button type="button" id="btnAddCase" onclick="addNewCase()" style="flex: 1; min-width: 120px; background: linear-gradient(135deg, var(--primary), var(--primary-light)); color: white; border: none; padding: 12px 20px; border-radius: 10px; font-family: inherit; font-size: 14px; font-weight: 700; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);">
                <i class="fas fa-plus-circle"></i>
                إضافة حالة
                <span id="addCaseBadge" style="background: rgba(255,255,255,0.3); padding: 2px 8px; border-radius: 12px; font-size: 11px; margin-right: 4px;">متاح</span>
            </button>
            <button type="button" onclick="showManhModal()" style="flex: 1; min-width: 120px; background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; border: none; padding: 12px 20px; border-radius: 10px; font-family: inherit; font-size: 14px; font-weight: 700; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px; box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);">
                <i class="fas fa-gift"></i>
                منح حالة (بدون حد)
                <span style="background: rgba(255,255,255,0.3); padding: 2px 8px; border-radius: 12px; font-size: 11px; margin-right: 4px;">∞</span>
            </button>
            <button type="button" onclick="resetCaseForm()" style="flex: 1; min-width: 120px; background: white; color: #6b7280; border: 2px solid #e5e7eb; padding: 12px 20px; border-radius: 10px; font-family: inherit; font-size: 14px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 6px;">
                <i class="fas fa-undo"></i>
                إعادة تعيين
            </button>
        </div>
        
        <!-- تنبيه عند امتلاء الحد -->
        <div id="limitReachedAlert" style="display: none; background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px; padding: 12px; margin-top: 12px; color: #dc2626; font-size: 13px; text-align: center;">
            <i class="fas fa-lock" style="margin-left: 6px;"></i>
            <strong>تم الوصول للحد الأقصى (2 حالة)</strong> - يمكنك فقط "منح الحالات" الآن.
        </div>
    </div>
</div>

<!-- قسم سجل الحالات الممنوحة (الصادرة) - أنا منحتها للآخرين -->
<div class="input-container" style="padding: 0; overflow: hidden; margin-bottom: 24px;">
    <div style="padding: 16px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.05)); border-bottom: 1px solid #e5e7eb;">
        <h3 style="font-size: 15px; color: var(--dark); margin: 0; font-weight: 700;">
            <i class="fas fa-paper-plane" style="color: #8b5cf6; margin-left: 8px;"></i>
            سجل الحالات الممنوحة (الصادرة)
        </h3>
    </div>
    
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse; min-width: 1000px; font-size: 13px;">
            <thead>
                <tr style="background: #f8fafc;">
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">تاريخ/وقت المنح</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">المريض</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">رقم السن</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">نوع الحالة</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">المقرر</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">الطالب المستلم</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">الحالة</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">تاريخ الرد</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">إجراءات</th>
                </tr>
            </thead>
            <tbody id="outgoingManhTableBody"></tbody>
        </table>
    </div>
</div>

<!-- قسم الحالات الواردة (منحوها لي) -->
<div class="input-container" style="padding: 0; overflow: hidden; margin-bottom: 24px;">
    <div style="padding: 16px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05)); border-bottom: 1px solid #e5e7eb;">
        <h3 style="font-size: 15px; color: var(--dark); margin: 0; font-weight: 700;">
            <i class="fas fa-gift" style="color: #10b981; margin-left: 8px;"></i>
            الحالات الممنوحة لي (الواردة)
        </h3>
    </div>
    
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse; min-width: 900px; font-size: 13px;">
            <thead>
                <tr style="background: #f8fafc;">
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">تاريخ/وقت المنح</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">المريض</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">رقم السن</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">نوع الحالة</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">المقرر</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">المانح</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">الحالة</th>
                    <th style="padding: 12px; text-align: center; font-size: 12px; font-weight: 700; border-bottom: 2px solid #e5e7eb;">إجراءات</th>
                </tr>
            </thead>
            <tbody id="incomingManhTableBody"></tbody>
        </table>
    </div>
    
    <!-- تنبيه وقت الجلسة -->
    <div id="sessionTimeAlert" style="display: none; background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px; padding: 12px; margin: 16px; text-align: center; font-size: 13px; color: #92400e;">
        <i class="fas fa-clock" style="margin-left: 6px;"></i>
        <strong>تنبيه:</strong> القبول متاح فقط خلال وقت جلستك (08:00 - 14:00). يمكنك الرفض مع كتابة السبب في أي وقت.
    </div>
</div>

<!-- Modal إلغاء المنح (مع سبب) - قبل القبول -->
<div id="cancelManhModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); z-index: 10000; backdrop-filter: blur(4px);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border-radius: 16px; padding: 24px; width: 90%; max-width: 420px; box-shadow: 0 25px 70px rgba(0,0,0,0.3);">
        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; color: #ef4444; font-size: 24px;">
            <i class="fas fa-ban"></i>
        </div>
        <h3 style="font-size: 18px; font-weight: 700; color: var(--dark); margin-bottom: 8px; text-align: center;">إلغاء الحالة الممنوحة</h3>
        <p style="text-align: center; color: #6b7280; font-size: 13px; margin-bottom: 16px;">سيتم إلغاء المنح وإعادة الحالة للقائمة المتاحة. يرجى توضيح سبب الإلغاء.</p>
        
        <div style="background: #f9fafb; border-radius: 10px; padding: 14px; margin-bottom: 16px; text-align: right; font-size: 13px; border: 1px solid #e5e7eb;">
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">المريض:</span>
                <div id="cancelManhPatientName" style="color: var(--dark); font-weight: 700; font-size: 14px; margin-top: 2px;"></div>
            </div>
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">رقم السن:</span>
                <div id="cancelManhToothNumber" style="color: var(--primary); font-weight: 700; font-size: 14px; margin-top: 2px;"></div>
            </div>
            <div>
                <span style="color: #6b7280; font-size: 11px;">الطالب المستلم:</span>
                <div id="cancelManhRecipient" style="color: #8b5cf6; font-weight: 600; font-size: 13px; margin-top: 2px;"></div>
            </div>
        </div>
        
        <div style="margin-bottom: 16px;">
            <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 600; color: var(--dark);">
                سبب الإلغاء <span style="color: #ef4444;">*</span>
            </label>
            <textarea id="cancelReasonText" placeholder="مثال: الطالب غير متواجد، خطأ في اختيار السن، الخ..." 
                style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-family: inherit; font-size: 13px; resize: vertical; min-height: 100px; box-sizing: border-box;"></textarea>
            <div id="cancelReasonError" style="color: #ef4444; font-size: 12px; margin-top: 6px; display: none;">
                <i class="fas fa-exclamation-circle" style="margin-left: 4px;"></i>الرجاء كتابة سبب الإلغاء
            </div>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button onclick="closeCancelManhModal()" style="flex: 1; padding: 12px; border: 1px solid #e5e7eb; background: white; color: #6b7280; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 14px; transition: all 0.2s;">
                إلغاء
            </button>
            <button onclick="confirmCancelManh()" style="flex: 1; padding: 12px; border: none; background: linear-gradient(135deg, #ef4444, #dc2626); color: white; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 14px; transition: all 0.2s;">
                <i class="fas fa-ban" style="margin-left: 6px;"></i>تأكيد الإلغاء
            </button>
        </div>
    </div>
</div>

<!-- Modal رفض الحالة مع سبب -->
<div id="rejectReasonModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); z-index: 10000; backdrop-filter: blur(4px);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border-radius: 16px; padding: 24px; width: 90%; max-width: 420px; box-shadow: 0 25px 70px rgba(0,0,0,0.3);">
        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; color: #ef4444; font-size: 24px;">
            <i class="fas fa-times-circle"></i>
        </div>
        <h3 style="font-size: 18px; font-weight: 700; color: var(--dark); margin-bottom: 8px; text-align: center;">رفض الحالة الممنوحة</h3>
        <p style="text-align: center; color: #6b7280; font-size: 13px; margin-bottom: 16px;">يرجى توضيح سبب الرفض لإبلاغ الطالب المانح</p>
        
        <div style="background: #f9fafb; border-radius: 10px; padding: 14px; margin-bottom: 16px; text-align: right; font-size: 13px; border: 1px solid #e5e7eb;">
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">المريض:</span>
                <div id="rejectPatientName" style="color: var(--dark); font-weight: 700; font-size: 14px; margin-top: 2px;"></div>
            </div>
            <div>
                <span style="color: #6b7280; font-size: 11px;">رقم السن:</span>
                <div id="rejectToothNumber" style="color: var(--primary); font-weight: 700; font-size: 14px; margin-top: 2px;"></div>
            </div>
        </div>
        
        <div style="margin-bottom: 16px;">
            <label style="display: block; margin-bottom: 6px; font-size: 13px; font-weight: 600; color: var(--dark);">
                سبب الرفض <span style="color: #ef4444;">*</span>
            </label>
            <textarea id="rejectReasonText" placeholder="مثال: المريض غير متواجد، السن غير مناسب لخبرتي، الخ..." 
                style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-family: inherit; font-size: 13px; resize: vertical; min-height: 100px; box-sizing: border-box;"></textarea>
            <div id="rejectReasonError" style="color: #ef4444; font-size: 12px; margin-top: 6px; display: none;">
                <i class="fas fa-exclamation-circle" style="margin-left: 4px;"></i>الرجاء كتابة سبب الرفض
            </div>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button onclick="closeRejectModal()" style="flex: 1; padding: 12px; border: 1px solid #e5e7eb; background: white; color: #6b7280; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 14px; transition: all 0.2s;">
                إلغاء
            </button>
            <button onclick="confirmReject()" style="flex: 1; padding: 12px; border: none; background: linear-gradient(135deg, #ef4444, #dc2626); color: white; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 14px; transition: all 0.2s;">
                <i class="fas fa-times" style="margin-left: 6px;"></i>تأكيد الرفض
            </button>
        </div>
    </div>
</div>

<!-- Modal تأكيد المنح -->
<div id="manhModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); z-index: 10000; backdrop-filter: blur(4px);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border-radius: 16px; padding: 20px; width: 90%; max-width: 380px; box-shadow: 0 25px 70px rgba(0,0,0,0.3); text-align: center;">
        <div style="width: 60px; height: 60px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(124, 58, 237, 0.1)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px; color: #8b5cf6; font-size: 24px;">
            <i class="fas fa-gift"></i>
        </div>
        <h3 style="font-size: 17px; font-weight: 700; color: var(--dark); margin-bottom: 8px;">تأكيد منح الحالة</h3>
        
        <div style="background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px; padding: 10px; margin-bottom: 14px; text-align: right; font-size: 12px; color: #92400e;">
            <i class="fas fa-exclamation-triangle" style="margin-left: 6px;"></i>
            <strong>تنبيه:</strong> يجب أن يكون الطالب مسجلاً في مقرر <span id="manhCourseCheck" style="font-weight: 700;"></span>
        </div>
        
        <div style="background: #f0fdf4; border: 1px solid #10b981; border-radius: 8px; padding: 10px; margin-bottom: 14px; text-align: right; font-size: 12px; color: #047857;">
            <i class="fas fa-check-circle" style="margin-left: 6px;"></i>
            <strong>غير محدود:</strong> يمكنك منح أي عدد من الحالات حتى لو استنفذت حالتيك في الجلسة.
        </div>
        
        <div style="background: #f9fafb; border-radius: 10px; padding: 14px; margin-bottom: 16px; text-align: right; font-size: 13px;">
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">المريض:</span>
                <div id="manhPatientName" style="color: var(--dark); font-weight: 700; font-size: 13px; margin-top: 2px;"></div>
            </div>
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">رقم السن:</span>
                <div id="manhToothNumber" style="color: var(--primary); font-weight: 700; font-size: 13px; margin-top: 2px;"></div>
            </div>
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">نوع المعالجة:</span>
                <div id="manhTreatment" style="color: var(--dark); font-weight: 600; font-size: 13px; margin-top: 2px;"></div>
            </div>
            <div style="margin-bottom: 8px;">
                <span style="color: #6b7280; font-size: 11px;">المقرر:</span>
                <div id="manhCourseName" style="color: #8b5cf6; font-weight: 600; font-size: 13px; margin-top: 2px;"></div>
            </div>
            <div>
                <span style="color: #6b7280; font-size: 11px;">رقم الجامعي (المستلم):</span>
                <div style="margin-top: 4px;">
                    <input type="text" id="recipientStudentId" placeholder="مثال: 2 أو 2023002" style="width: 100%; padding: 8px 10px; border: 2px solid #e5e7eb; border-radius: 6px; font-family: inherit; direction: ltr; text-align: right; font-size: 13px;">
                </div>
                <div style="font-size: 11px; color: #6b7280; margin-top: 4px;">
                    <i class="fas fa-info-circle" style="margin-left: 4px;"></i>جرب رقم: 2 (طالب وهمي للاختبار)
                </div>
            </div>
        </div>
        
        <div style="display: flex; gap: 8px;">
            <button onclick="closeManhModal()" style="flex: 1; padding: 10px; border: 1px solid #e5e7eb; background: white; color: #6b7280; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 13px;">إلغاء</button>
            <button onclick="confirmManh()" style="flex: 1; padding: 10px; border: none; background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; border-radius: 8px; font-weight: 600; cursor: pointer; font-family: inherit; font-size: 13px;">تأكيد المنح</button>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="{{ asset('js/student/add-explore.js') }}"></script>


